<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssl-c5-qAa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dinner with-->
        <scene sceneID="8k0-Yi-xzU">
            <objects>
                <viewController title="Dinner with" id="pLu-eF-Q9p" customClass="FriendSelectionViewController" customModule="quick_split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWa-GL-DVi"/>
                        <viewControllerLayoutGuide type="bottom" id="rfi-w1-1PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6c-pd-rOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the friends you wish to split the bill with. (Maximum: 5 friends)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-KX-FSm">
                                <rect key="frame" x="20" y="536" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="P9f-5l-ejr"/>
                                    <constraint firstAttribute="height" constant="64" id="ScF-JM-vAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ScF-JM-vAf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-Sx-YKI">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pgA-Yq-xux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ka-uG-won" kind="show" identifier="goToPriceAllocation" id="eWD-Rs-xRy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-Y7-UO6">
                                <rect key="frame" x="50" y="20" width="500" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="M6I-8a-Msu">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="Qdd-IO-bd0" customClass="FriendCollectionViewCell" customModule="quick_split" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pLu-eF-Q9p" id="CVE-Ia-Wph"/>
                                    <outlet property="delegate" destination="pLu-eF-Q9p" id="gVn-sk-OSj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGm-Sx-YKI" firstAttribute="leading" secondItem="P6c-pd-rOX" secondAttribute="leadingMargin" id="0fz-22-OPA"/>
                            <constraint firstItem="aGm-Sx-YKI" firstAttribute="trailing" secondItem="P6c-pd-rOX" secondAttribute="trailingMargin" constant="20" id="4J1-X5-FHP"/>
                            <constraint firstItem="ehR-Y7-UO6" firstAttribute="leading" secondItem="P6c-pd-rOX" secondAttribute="leadingMargin" constant="30" id="571-ov-mld"/>
                            <constraint firstItem="tPc-KX-FSm" firstAttribute="trailing" secondItem="ehR-Y7-UO6" secondAttribute="trailing" constant="30" id="5FT-wC-fF4"/>
                            <constraint firstItem="tPc-KX-FSm" firstAttribute="top" secondItem="ehR-Y7-UO6" secondAttribute="bottom" constant="8" id="AXF-jX-gil"/>
                            <constraint firstItem="rfi-w1-1PM" firstAttribute="top" secondItem="ehR-Y7-UO6" secondAttribute="bottom" constant="80" id="MSt-CO-MeV"/>
                            <constraint firstItem="aGm-Sx-YKI" firstAttribute="top" secondItem="ehR-Y7-UO6" secondAttribute="bottom" constant="8" id="MuQ-Br-vyA"/>
                            <constraint firstItem="ehR-Y7-UO6" firstAttribute="centerX" secondItem="P6c-pd-rOX" secondAttribute="centerX" id="PO5-Mk-P8I"/>
                            <constraint firstItem="ehR-Y7-UO6" firstAttribute="top" secondItem="aWa-GL-DVi" secondAttribute="bottom" constant="20" id="RCg-Qx-Uqi"/>
                            <constraint firstItem="rfi-w1-1PM" firstAttribute="top" secondItem="tPc-KX-FSm" secondAttribute="bottom" id="THb-el-Z2c"/>
                            <constraint firstItem="aGm-Sx-YKI" firstAttribute="leading" secondItem="P6c-pd-rOX" secondAttribute="leadingMargin" constant="-20" id="eSL-JQ-10P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehR-Y7-UO6" secondAttribute="trailing" constant="30" id="iAB-Kz-1zZ"/>
                            <constraint firstItem="tPc-KX-FSm" firstAttribute="leading" secondItem="ehR-Y7-UO6" secondAttribute="leading" constant="-30" id="iBI-Ne-EZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGm-Sx-YKI" secondAttribute="trailing" id="jsn-3Y-62G"/>
                            <constraint firstItem="aGm-Sx-YKI" firstAttribute="centerX" secondItem="P6c-pd-rOX" secondAttribute="centerX" id="v8t-zF-x7Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fz-22-OPA"/>
                                <exclude reference="jsn-3Y-62G"/>
                                <exclude reference="v8t-zF-x7Q"/>
                                <exclude reference="MSt-CO-MeV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z5z-0s-Rew"/>
                    <connections>
                        <outlet property="friendCollectionView" destination="ehR-Y7-UO6" id="v2Z-za-hel"/>
                        <outlet property="instructions" destination="tPc-KX-FSm" id="MuU-Xb-gcd"/>
                        <outlet property="nextButton" destination="aGm-Sx-YKI" id="ty3-Cv-1aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWA-hk-SLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-639"/>
        </scene>
        <!--Dinner with-->
        <scene sceneID="CxK-e8-I2G">
            <objects>
                <viewController title="Dinner with" id="8ka-uG-won" customClass="PriceAllocationViewController" customModule="quick_split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB5-hV-24k"/>
                        <viewControllerLayoutGuide type="bottom" id="ccd-jl-NKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVU-87-LV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-Lh-FUs">
                                <rect key="frame" x="53" y="8" width="168" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocate items to your friends (highlight the price)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-JL-SF9">
                                <rect key="frame" x="20" y="536" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ars-jb-nPX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="gNy-w8-Zgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ars-jb-nPX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-75-iGP">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zog-KA-VpN" kind="show" identifier="goToConfirmation" id="8JU-JY-6W5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-1j-P66">
                                <rect key="frame" x="0.0" y="148" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceCell" rowHeight="53" id="R2R-iW-anH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2R-iW-anH" id="3ks-CP-hah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ka-uG-won" id="Jqr-2V-R04"/>
                                    <outlet property="delegate" destination="8ka-uG-won" id="AzG-ze-0ut"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-wL-Kbz">
                                <rect key="frame" x="0.0" y="25" width="600" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="82" id="1PG-sm-bLQ"/>
                                    <constraint firstAttribute="height" constant="99" id="K8e-X5-XT2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="u8Z-WL-wYy"/>
                                    <constraint firstAttribute="height" constant="100" id="vq4-4A-gEf"/>
                                    <constraint firstAttribute="height" constant="115" id="yxG-b0-qEm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="ige-JH-k4J">
                                    <size key="itemSize" width="80" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="L6c-7O-A4J" customClass="FriendTotalCollectionViewCell" customModule="quick_split" customModuleProvider="target">
                                        <rect key="frame" x="20" y="2.5" width="80" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1PG-sm-bLQ"/>
                                        <exclude reference="K8e-X5-XT2"/>
                                        <exclude reference="u8Z-WL-wYy"/>
                                        <exclude reference="vq4-4A-gEf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8ka-uG-won" id="AKv-IH-vg2"/>
                                    <outlet property="delegate" destination="8ka-uG-won" id="pWT-Xw-suP"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resturant" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-1e-DFn" customClass="SelectImageView">
                                <rect key="frame" x="156" y="145" width="288" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uI2-1e-DFn" secondAttribute="height" multiplier="3:4" id="lqD-BG-eVe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bRt-wL-Kbz" firstAttribute="centerX" secondItem="SVU-87-LV0" secondAttribute="centerX" id="2Lv-Rx-zHl"/>
                            <constraint firstItem="Fhp-75-iGP" firstAttribute="leading" secondItem="hYQ-JL-SF9" secondAttribute="leading" constant="-20" id="5nQ-ON-1Yr"/>
                            <constraint firstItem="uI2-1e-DFn" firstAttribute="leading" secondItem="SVU-87-LV0" secondAttribute="leadingMargin" constant="-20" id="Adf-6O-E2x"/>
                            <constraint firstItem="Fhp-75-iGP" firstAttribute="trailing" secondItem="hYQ-JL-SF9" secondAttribute="trailing" constant="20" id="BCx-99-0g8"/>
                            <constraint firstItem="bRt-wL-Kbz" firstAttribute="top" secondItem="SVU-87-LV0" secondAttribute="top" id="Csv-Tj-GHC"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uI2-1e-DFn" secondAttribute="trailing" constant="-20" id="J8M-St-SN8"/>
                            <constraint firstItem="UYN-1j-P66" firstAttribute="top" secondItem="bRt-wL-Kbz" secondAttribute="bottom" constant="8" id="P3s-KP-sea"/>
                            <constraint firstItem="bRt-wL-Kbz" firstAttribute="top" secondItem="SVU-87-LV0" secondAttribute="topMargin" constant="25" id="RR3-aj-gFD"/>
                            <constraint firstItem="hYQ-JL-SF9" firstAttribute="leading" secondItem="SVU-87-LV0" secondAttribute="leadingMargin" id="RwA-wL-ugZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYN-1j-P66" secondAttribute="trailing" constant="-20" id="XAu-G6-15o"/>
                            <constraint firstItem="uI2-1e-DFn" firstAttribute="centerX" secondItem="SVU-87-LV0" secondAttribute="centerX" id="Ybp-JD-Z6C"/>
                            <constraint firstItem="uI2-1e-DFn" firstAttribute="top" secondItem="bRt-wL-Kbz" secondAttribute="bottom" constant="5" id="ZXG-L5-kj1"/>
                            <constraint firstItem="hYQ-JL-SF9" firstAttribute="bottom" secondItem="ccd-jl-NKB" secondAttribute="top" id="ZqA-Ty-HxQ"/>
                            <constraint firstItem="bRt-wL-Kbz" firstAttribute="leading" secondItem="SVU-87-LV0" secondAttribute="leadingMargin" constant="-20" id="afr-WN-ngF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRt-wL-Kbz" secondAttribute="trailing" constant="-20" id="eAi-IL-GDd"/>
                            <constraint firstItem="UYN-1j-P66" firstAttribute="leading" secondItem="SVU-87-LV0" secondAttribute="leadingMargin" constant="-20" id="j60-nc-0Dw"/>
                            <constraint firstItem="Fhp-75-iGP" firstAttribute="top" secondItem="UYN-1j-P66" secondAttribute="bottom" constant="8" id="jd9-C6-1Pu"/>
                            <constraint firstItem="Fhp-75-iGP" firstAttribute="top" secondItem="hYQ-JL-SF9" secondAttribute="top" id="jqC-3G-Rjw"/>
                            <constraint firstItem="UYN-1j-P66" firstAttribute="centerX" secondItem="SVU-87-LV0" secondAttribute="centerX" id="qKP-Y3-Fds"/>
                            <constraint firstItem="Fhp-75-iGP" firstAttribute="top" secondItem="uI2-1e-DFn" secondAttribute="bottom" constant="8" id="sdf-ze-iT2"/>
                            <constraint firstItem="hYQ-JL-SF9" firstAttribute="centerX" secondItem="bRt-wL-Kbz" secondAttribute="centerX" id="t0i-OR-Eou"/>
                            <constraint firstItem="Fhp-75-iGP" firstAttribute="bottom" secondItem="ccd-jl-NKB" secondAttribute="top" id="ucs-me-EFE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Csv-Tj-GHC"/>
                                <exclude reference="Adf-6O-E2x"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3tx-Ld-dBw" appends="YES" id="SdC-po-FOC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="3sP-Lh-FUs" id="7Mk-t8-qWM"/>
                        <outlet property="friendCollectionView" destination="bRt-wL-Kbz" id="JrP-xt-dSf"/>
                        <outlet property="imageView" destination="uI2-1e-DFn" id="alT-0S-AMX"/>
                        <outlet property="instructions" destination="hYQ-JL-SF9" id="TpC-Oo-hqj"/>
                        <outlet property="nextButton" destination="Fhp-75-iGP" id="bfH-M1-9v7"/>
                        <outlet property="pricesTable" destination="UYN-1j-P66" id="2tI-MU-qyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFL-7i-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3tx-Ld-dBw">
                    <connections>
                        <action selector="longPressed:" destination="8ka-uG-won" id="wEI-Wp-MgT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="366" y="-639"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="EFz-rJ-f4i">
            <objects>
                <viewController id="Zog-KA-VpN" customClass="ConfirmationViewController" customModule="quick_split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXq-JS-7LR"/>
                        <viewControllerLayoutGuide type="bottom" id="Edb-VB-J3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXv-Wk-HOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugO-yi-yv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa9-IN-wxI">
            <objects>
                <navigationController navigationBarHidden="YES" id="ssl-c5-qAa" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21A-Qo-TS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLu-eF-Q9p" kind="relationship" relationship="rootViewController" id="u2R-yV-V4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9N-tO-vDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="resturant" width="772" height="1029"/>
    </resources>
</document>
